spring.application.name=server
spring.config.import=classpath:env.properties

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reliefDB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.redis.host=localhost
spring.redis.port=6379

spring.ai.model.chat=openai
# use GEMINI through OpenAI
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
